{
  "name": "sova",
  "version": "0.0.0",
  "scripts": {
    "start": "node src/ example/strings && node example/strings",
    "test": "mocha test/*"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "main": "^1.0.1",
    "prettier": "^1.9.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyshpadyrev/sova.git"
  },
  "author": "Sergey Shpadyrev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeyshpadyrev/sova/issues"
  },
  "homepage": "https://github.com/sergeyshpadyrev/sova#readme"
}
